* {
    margin: 0;
    padding: 0;
}


.grid_container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: max-content;
    gap: 10px;
    max-width: 800px;
    background-color: black;
    border: 2px solid red;
    color: white;
    box-sizing: border-box;
    
}

.class_item {
    width: 100px;
    display: flex;
    justify-content: center;
    border-radius: 12px;
    margin: 15px;
    background-color: blueviolet;
    padding: 8px;
    font-size: 2.5rem;
    text-align: center;
    height: 50px;
}

@media (max-width : 886px) {

    .grid_container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width : 400px) {
    
    .grid_container {
        grid-template-columns:1fr;
    }
}

